<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Player</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
        }
        #container {
            width: 1080px;
            height: 620px;
            border: 2px solid rgb(31, 255, 31);
            border-radius: 30px;
        }
         #refresh-button {
            margin-top: 10px;
            margin-left: 20px;
            cursor: pointer;
            padding: 8px 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            outline: none;
        }
        #content{
            color:white;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1 style="color:white;">ProvokeDev Assignment</h1>
    <div id="container"></div>
    <p id="content">If video is unavailable please Refresh.</p>
<button id="refresh-button">Refresh</button>

    <script>
       
        const apiKey = 'AIzaSyBeQwqV-JWDA8q8Cn6YtEGtfBBCN0_dM6Y';
        function getRandomVideoId(apiKey, callback) {
            fetch(`https://www.googleapis.com/youtube/v3/playlistItems?part=contentDetails&maxResults=50&playlistId=PLFgquLnL59alW3xmYiWRaoz0oM3H17Lth&key=${apiKey}`)
                .then(response => response.json())
                .then(data => {
                    const videos = data.items;
                    const randomVideo = videos[Math.floor(Math.random() * videos.length)];
                    const videoId = randomVideo.contentDetails.videoId;
                    callback(videoId);
                })
                .catch(error => console.error('Error fetching videos:', error));
        }

        function onYouTubeIframeAPIReady() {
            getRandomVideoId(apiKey, function(videoId) {
                player = new YT.Player('container', {
                    height: '360',
                    width: '640',
                    videoId: videoId,
                    playerVars: {
                        'autoplay': 1,
                        'controls': 1,
                        'showinfo': 0,
                        'rel': 0,
                    },
                    events: {
                        'onReady': onPlayerReady,
                        'onStateChange': onPlayerStateChange
                    }
                });
            });
        }

        function onPlayerReady(event) {
            
        }

        function onPlayerStateChange(event) {
           
        }

        const script = document.createElement('script');
        script.src = 'https://www.youtube.com/iframe_api';
        document.head.appendChild(script);
        const refreshButton = document.getElementById('refresh-button');
        refreshButton.addEventListener('click', function() {
            player.destroy();
            onYouTubeIframeAPIReady();
        });
    </script>
</body>
</html>


